package templates

// baseV2 is the new-stack shell: Pico + app.css + small external scripts.
//
// Inline scripts are forbidden by the site CSP (script-src 'self'; no
// 'unsafe-inline', no 'unsafe-eval'), so pre-paint preference handling and
// click handlers live in external /static/js/*.js files. Alpine.js is not
// loaded here — its default build requires 'unsafe-eval' and is reintroduced
// (as the CSP-safe `alpinejs-csp` build) only in a later slice that actually
// needs reactive state.
//
// Stable across all Phase 1 slices. Individual pages embed page-specific
// component styles in their own templ files, not here.
templ baseV2(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light" data-density="compact">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } · LDAP Manager</title>

			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<link rel="manifest" href="/static/site.webmanifest"/>

			<link rel="stylesheet" href="/static/vendor/pico.min.css"/>
			<link rel="stylesheet" href="/static/app.css"/>

			// Pre-paint: runs synchronously in <head> before body, so the
			// matching data-* attributes are in place before first layout.
			<script src="/static/js/v2-preferences-init.js"></script>
		</head>
		<body>
			{ children... }
			// Deferred: handlers wire up after DOM parse.
			<script defer src="/static/vendor/htmx.min.js"></script>
			<script defer src="/static/js/v2-toggles.js"></script>
			<script defer src="/static/js/v2-palette.js"></script>
			<script defer src="/static/js/v2-recents.js"></script>
		</body>
	</html>
}
