package templates

// base wraps baseWithAssets with styles.css for backwards compatibility
// Use baseWithManifest() with App.GetStylesPath() for cache-busted CSS
templ base(title string) {
	@baseWithAssets(title, "styles.css") {
		{ children... }
	}
}

// baseWithManifest creates base template with cache-busted CSS from manifest
templ baseWithManifest(title, stylesPath string) {
	@baseWithAssets(title, stylesPath) {
		{ children... }
	}
}

templ baseWithAssets(title, stylesPath string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-black text-white">
		<head>
			<title>{ title } - LDAP Manager</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="darkreader-lock"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#000000"/>
			<meta name="theme-color" content="#b8e9f4"/>
			<meta name="msapplication-TileColor" content="#b8e9f4"/>
			<link rel="preload" href={ "/static/" + stylesPath } as="style"/>
			<link rel="stylesheet" href={ "/static/" + stylesPath }/>
		</head>
		<body class="flex h-full flex-col overflow-y-scroll">
			{ children... }
		</body>
	</html>
}
