// internal/web/templates/computers_v2.templ
package templates

import (
	"fmt"
	"net/url"
	"time"

	ldap "github.com/netresearch/simple-ldap-go"
)

// ComputerDrawerVM is the view-model shared by the computer drawer fragment
// and the full-page computer detail. Populated by App.buildComputerDrawerVM.
type ComputerDrawerVM struct {
	Computer    ldap.Computer
	Groups      []ldap.Group // resolved parent groups for the Groups drawer section
	Pinned      bool
	OUName      string // plain-text OU name, e.g. "ou=Computers" (for display)
	OUPivotHref string // URL-encoded pivot link, e.g. "/computers?ou=ou%3DComputers"
	CSRFToken   string // current-session CSRF token used by embedded POST forms
}

templ ComputersListV2(computers []ldap.Computer, ouFilter string, ous []string, flashes []Flash, palettePinned []PinnedEntry) {
	@baseV2("Computers") {
		@topnavV2("/computers")

		<main id="main-content" class="list-page" data-bulk-scope="computers">
			<header class="list-page__head">
				<h1 class="list-page__title">Computers</h1>
				<p class="list-page__count">{ fmt.Sprintf("%d", len(computers)) } computers</p>
			</header>

			<div class="list-page__filters" data-search-filter>
				<input
					type="search"
					class="list-page__search"
					placeholder="Filter computers…"
					aria-label="Filter computers"
					data-search-input
					autocomplete="off"
					autocorrect="off"
					autocapitalize="off"
					spellcheck="false"
					data-1p-ignore
					data-lpignore="true"
					data-form-type="other"
				/>
				if ouFilter != "" {
					<a class="filter-chip filter-chip--on" href={ clearComputersOUHref() }>
						ou={ ouFilter } ×
					</a>
				}
			</div>

			<div class={ listPanePaneClass(ous) }>
				@ouRail("/computers", ous, ouFilter, computerOUHref)

				<ul class="list-rows" data-search-list aria-label="Computers">
					for _, cp := range computers {
						@computerRowV2(cp)
					}
					if len(computers) == 0 {
						<li class="list-rows__empty">No computers match.</li>
					}
				</ul>

				<aside class="drawer" id="drawer" aria-live="polite" aria-label="Detail">
					<div class="drawer__empty">Select a computer to see details.</div>
				</aside>
			</div>
		</main>

		@paletteV2WithPinned(palettePinned)
	}
}

templ computerRowV2(cp ldap.Computer) {
	<li class="list-row list-row--selectable" data-search-item>
		<label class="list-row__check-wrap" aria-label={ "Select " + cp.CN() }>
			<input
				type="checkbox"
				class="list-row__check"
				data-bulk
				value={ cp.DN() }
			/>
		</label>
		<a
			class="list-row__link"
			href={ computerDetailHref(cp) }
			hx-get={ computerDrawerFragmentHref(cp) }
			hx-target="#drawer"
			hx-swap="innerHTML"
			hx-push-url="true"
			title={ "View " + cp.CN() }
		>
			<span class="list-row__dot" data-enabled={ computerEnabledAttr(cp) }></span>
			<span class="list-row__type-icon" aria-hidden="true">
				@iconComputer()
			</span>
			<span class="list-row__primary">{ cp.CN() }</span>
			if cp.SAMAccountName != "" && cp.SAMAccountName != cp.CN() {
				<span class="list-row__secondary">{ cp.SAMAccountName }</span>
			}
			if !cp.Enabled {
				<span class="list-row__badge">disabled</span>
			}
		</a>
	</li>
}

templ ComputerFullV2(vm ComputerDrawerVM, palettePinned []PinnedEntry) {
	@baseV2PageScroll(vm.Computer.CN()) {
		@topnavV2("/computers")

		<main id="main-content" class="list-page list-page--single">
			<div class="list-page__pane">
				<aside class="drawer drawer--full" aria-label="Computer detail">
					@computerDrawerContentsCtx(vm, false)
				</aside>
			</div>
		</main>

		@paletteV2WithPinned(palettePinned)
	}
}

// computerDrawerContents is the shared inner content of the drawer, rendered
// both inside the fragment response and inside ComputerFullV2.
// When inDrawer is true the pivots show "Open full page"; when false
// (full-page context) they show "Back to Computers" instead to avoid a
// self-referential link.
templ computerDrawerContents(vm ComputerDrawerVM) {
	@computerDrawerContentsCtx(vm, true)
}

templ computerDrawerContentsCtx(vm ComputerDrawerVM, inDrawer bool) {
	<header
		class="drawer__head"
		data-recent-type="computer"
		data-recent-dn={ vm.Computer.DN() }
		data-recent-cn={ vm.Computer.CN() }
	>
		<div class="drawer__title-wrap">
			<h2 class="drawer__title">{ vm.Computer.CN() }</h2>
			<p class="drawer__sub">{ vm.Computer.SAMAccountName }</p>
		</div>
		@pinStarButton("computer", vm.Computer.DN(), vm.Pinned, vm.CSRFToken)
	</header>

	<p class="drawer__dn">{ vm.Computer.DN() }</p>

	<section class="drawer__section">
		<h3 class="drawer__section-title">Attributes</h3>
		<dl class="drawer__kv">
			<dt>Status</dt>
			<dd>
				if vm.Computer.Enabled {
					Enabled
				} else {
					Disabled
				}
			</dd>
			if vm.Computer.Description != "" {
				<dt>Description</dt>
				<dd>{ vm.Computer.Description }</dd>
			}
			if vm.Computer.SAMAccountName != "" && vm.Computer.SAMAccountName != vm.Computer.CN() {
				<dt>sAMAccountName</dt>
				<dd>{ vm.Computer.SAMAccountName }</dd>
			}
			if vm.Computer.DNSHostName != "" {
				<dt>DNS hostname</dt>
				<dd>{ vm.Computer.DNSHostName }</dd>
			}
			if vm.Computer.OS != "" {
				<dt>OS</dt>
				<dd>{ vm.Computer.OS }</dd>
			}
			if vm.Computer.OSVersion != "" {
				<dt>OS version</dt>
				<dd>{ vm.Computer.OSVersion }</dd>
			}
			if vm.Computer.ServicePack != "" {
				<dt>Service pack</dt>
				<dd>{ vm.Computer.ServicePack }</dd>
			}
			<dt>Last logon</dt>
			<dd>{ formatComputerLastLogon(vm.Computer.LastLogon) }</dd>
		</dl>
	</section>

	<section class="drawer__section">
		<h3 class="drawer__section-title">
			{ fmt.Sprintf("Groups · %d", len(vm.Groups)) }
		</h3>
		if len(vm.Groups) == 0 {
			<p class="drawer__empty-inline">None.</p>
		} else {
			<ul class="drawer__tags">
				for _, g := range vm.Groups {
					<li class="drawer__tag-row">
						<a class="drawer__tag" href={ groupDetailHref(g) } title={ g.DN() }>{ g.CN() }</a>
					</li>
				}
			</ul>
		}
	</section>

	<section class="drawer__section drawer__section--pivots">
		<h3 class="drawer__section-title drawer__section-title--pivots">Pivot</h3>
		<ul class="drawer__pivots">
			if inDrawer {
				<li>
					<a class="drawer__pivot" href={ computerDetailHref(vm.Computer) } aria-label="Open full page" title="Open full page">
						<span class="drawer__pivot-icon" aria-hidden="true">@iconOpenExternal()</span>
						<span class="drawer__pivot-text">Open full page</span>
					</a>
				</li>
			} else {
				<li>
					<a class="drawer__pivot" href={ templ.URL("/computers") } aria-label="Back to Computers" title="Back to Computers">
						<span class="drawer__pivot-icon" aria-hidden="true">@iconArrowLeft()</span>
						<span class="drawer__pivot-text">Back to Computers</span>
					</a>
				</li>
			}
			if vm.OUPivotHref != "" {
				<li>
					<a class="drawer__pivot" href={ templ.URL(vm.OUPivotHref) } aria-label={ "Other computers in " + vm.OUName } title={ "Other computers in " + vm.OUName }>
						<span class="drawer__pivot-icon" aria-hidden="true">@iconArrowRight()</span>
						<span class="drawer__pivot-text">Other computers in { vm.OUName }</span>
					</a>
				</li>
			}
		</ul>
	</section>
}

func computerDetailHref(cp ldap.Computer) templ.SafeURL {
	return templ.URL("/computers/" + url.PathEscape(cp.DN()))
}

func computerDrawerFragmentHref(cp ldap.Computer) string {
	return "/computers/" + url.PathEscape(cp.DN()) + "?fragment=drawer"
}

func clearComputersOUHref() templ.SafeURL {
	return templ.URL("/computers")
}

// computerOUHref maps an OU value to a /computers URL for the OU rail. An
// empty value clears the filter.
func computerOUHref(value string) templ.SafeURL {
	if value == "" {
		return templ.URL("/computers")
	}

	v := url.Values{}
	v.Set("ou", value)

	return templ.URL("/computers?" + v.Encode())
}

func computerEnabledAttr(cp ldap.Computer) string {
	if cp.Enabled {
		return "true"
	}
	return "false"
}

// formatComputerLastLogon mirrors formatLastLogonV2 — kept separate so the
// computers package doesn't import users_v2 (and vice versa). Unix seconds
// in, local-time string out.
func formatComputerLastLogon(timestamp int64) string {
	if timestamp <= 0 {
		return "Never"
	}

	return time.Unix(timestamp, 0).Format("2006-01-02 15:04:05")
}
