package templates

import "fmt"
import "net/url"
import "github.com/netresearch/ldap-manager/internal/ldap_cache"
import "github.com/netresearch/simple-ldap-go"

type computer struct {
	ldap.Computer
}

func (c computer) ID() string {
	return c.DN()
}
func (c computer) Name() string {
	return c.CN()
}
func (c computer) URL() templ.SafeURL {
	return computerUrl(c.Computer)
}
func (c computer) Enabled() bool {
	return c.Computer.Enabled
}

func specializeComputers(computers []ldap.Computer) []Displayer {
	return mapSlice(computers, func(c ldap.Computer) Displayer {
		return computer{c}
	})
}

templ Computer(computer *ldap_cache.FullLDAPComputer) {
	@loggedIn(string(computerUrl(computer.Computer)), computer.CN(), []Flash{}) {
		<h1 class="text-3xl">{ computer.CN() } ({ computer.SAMAccountName })</h1>
		<p class="text-sm text-text-secondary">
			{ computer.DN() }
			if !computer.Enabled {
				@lockIcon()
			}
		</p>
		<h2 class="mt-4 text-xl">Details:</h2>
		<p>Operating system: { computer.OS }</p>
		<p>Operating system version: { computer.OSVersion }</p>
		<h2 class="mt-4 text-xl">Groups:</h2>
		@list(specializeGroups(computer.Groups))
		if len(computer.Groups) == 0 {
			<p class="text-text-secondary">No groups</p>
		}
	}
}

templ Computers(computers []ldap.Computer) {
	@loggedIn("/computers", "All Computers", []Flash{}) {
		<h1 class="mb-4 text-3xl">All computers</h1>
		<div data-search-filter>
			<div class="mb-3 flex items-center gap-3">
				<input
					type="text"
					class="form-input flex-1"
					data-search-input
					placeholder="Filter computers..."
					aria-label="Filter computers by name"
				/>
				<span class="text-text-secondary text-sm" data-search-count>{ fmt.Sprintf("%d items", len(computers)) }</span>
			</div>
			<div class="list-container" data-search-list>
				for _, c := range computers {
					<div class="list-row" data-search-item>
						<a
							href={ computerUrl(c) }
							class="list-link"
							title={ "View details: " + c.CN() }
						>
							<span>{ c.CN() }</span>
							if !c.Enabled {
								@lockIcon("text-text-secondary")
							}
							@rightArrowIcon()
						</a>
					</div>
				}
			</div>
		</div>
	}
}

func computerUrl(computer ldap.Computer) templ.SafeURL {
	// URL-encode the DN to preserve special characters like backslash
	// Browsers convert backslashes to forward slashes in URLs, so we need encoding
	return templ.SafeURL("/computers/" + url.PathEscape(computer.DN()))
}
