package templates

templ FourOhFour(path string) {
	@loggedIn(path, "404", []Flash{}) {
		<div class="flex flex-col items-center gap-8">
			<h1 class="text-3xl">It appears that this page does not exist.</h1>
			<a
				href="/"
				class="btn-primary"
			>
				Back
			</a>
		</div>
	}
}

templ FourOhThree(message string) {
	@loggedIn("", "403", []Flash{}) {
		<div class="flex flex-col items-center gap-8">
			<h1 class="text-3xl">Access Forbidden</h1>
			<p class="text-red-500">{ message }</p>
			<a
				href="/"
				class="btn-primary"
			>
				Back
			</a>
		</div>
	}
}

templ FiveHundred(err error) {
	<div class="page-card max-w-lg space-y-4 p-8">
		<p class="text-red-500">An error occurred:</p>
		<p class="text-red-500">{ err.Error() }</p>
	</div>
}
