package templates

// Error pages rendered in the V2 shell (baseV2 + app.css). Kept minimal so
// they survive the V1 template deletion: no navbar, no flash pipeline, just
// a headline and a link back to /.

templ FourOhFour(path string) {
	@baseV2("404") {
		<main class="page-center">
			<article class="error-card" role="alert">
				<h1>Page not found</h1>
				<p>The page <code>{ path }</code> does not exist.</p>
				<p><a href="/">Back to home</a></p>
			</article>
		</main>
	}
}

templ FourOhThree(message string) {
	@baseV2("403") {
		<main class="page-center">
			<article class="error-card" role="alert">
				<h1>Access forbidden</h1>
				<p>{ message }</p>
				<p><a href="/">Back to home</a></p>
			</article>
		</main>
	}
}

templ FiveHundred(err error) {
	@baseV2("Error") {
		<main class="page-center">
			<article class="error-card" role="alert">
				<h1>An error occurred</h1>
				<p>{ err.Error() }</p>
				<p><a href="/">Back to home</a></p>
			</article>
		</main>
	}
}
