// internal/web/templates/graph_toggle.templ — segmented "List | Table | Graph"
// view toggle reused by all three list pages.
package templates

import "strings"

// listGraphToggle renders the segmented control for switching between
// the three list-page views. `base` is the bare list route ("/users",
// "/groups", "/computers"). `currentView` is the value returned by
// pickView (one of "list", "table", "graph"). `filters` is the URL-
// encoded query string of OTHER filters to preserve (without leading
// "?", without view=…). All segments include an explicit ?view= so
// clicking re-asserts the user's choice and (server-side) refreshes
// the persistence cookie.
templ listGraphToggle(base, currentView, filters string) {
	<nav class="graph-segmented" aria-label="List, table, or graph view">
		<a
			class={ "graph-segmented__option", toggleClass(currentView, "list") }
			href={ templ.URL(buildToggleHref(base, "list", filters)) }
			aria-current={ toggleAriaCurrent(currentView, "list") }
		>List</a>
		<a
			class={ "graph-segmented__option", toggleClass(currentView, "table") }
			href={ templ.URL(buildToggleHref(base, "table", filters)) }
			aria-current={ toggleAriaCurrent(currentView, "table") }
		>Table</a>
		<a
			class={ "graph-segmented__option", toggleClass(currentView, "graph") }
			href={ templ.URL(buildToggleHref(base, "graph", filters)) }
			aria-current={ toggleAriaCurrent(currentView, "graph") }
		>Graph</a>
	</nav>
}

// toggleClass returns the active modifier class when the segment matches
// the current view; otherwise an empty string (templ filters out empties
// from the multi-arg class attribute).
func toggleClass(current, target string) string {
	if current == target {
		return "graph-segmented__option--active"
	}

	return ""
}

// toggleAriaCurrent returns "page" when the link points at the active
// view, "false" otherwise. aria-current is the WAI-ARIA attribute for
// links representing the current location (aria-pressed is reserved for
// role="button"). Per WAI-ARIA 1.2, aria-current="false" is the explicit
// "not current" value, equivalent to omitting the attribute — we render
// it explicitly to keep templ's positional attribute output predictable.
func toggleAriaCurrent(current, target string) string {
	if current == target {
		return "page"
	}

	return "false"
}

// buildToggleHref combines base path + view selector + preserved
// filters. The view selector is always emitted so the server's
// pickView() helper can refresh its persistence cookie even when the
// user clicks the segment that's already active.
func buildToggleHref(base, view, filters string) string {
	parts := []string{"view=" + view}
	if filters != "" {
		parts = append(parts, filters)
	}

	return base + "?" + strings.Join(parts, "&")
}
