// internal/web/templates/graph_v2.templ
package templates

import (
	"encoding/json"
	"fmt"
	"math"
	"net/url"
	"sort"

	"github.com/netresearch/ldap-manager/internal/ldap_cache"
)

// GraphPageVM is the view-model for the /graph page. Slice 5 reuses it
// for the list-page Graph mode with Focus=="".
type GraphPageVM struct {
	Data       *ldap_cache.GraphData
	FocusLabel string // human-friendly title, e.g. "bob.ops"
	FocusType  string // "user", "group", "computer", "ou", or "" for list mode
	ViewerDN   string
	SortRing   string // "asc" | "desc"
	SortFrom   string
	SortEdge   string
	SortTo     string
	SortType   string
	BackHref   string // URL to return to the referring list/detail page
}

// GraphPageV2 renders the /graph page. The page works without
// JavaScript: the SSR SVG plus the edge table are fully usable.
//
// The graph data is also embedded inline as <template id="graph-data">
// (a non-executable HTML data island) so the client-side enhancement
// script (v2-graph.js, Slice 4) can read it without a second fetch.
// Slice 4 will read it via document.getElementById('graph-data').content.textContent.
templ GraphPageV2(vm GraphPageVM) {
	@baseV2(graphTitle(vm)) {
		@topnavV2("/graph")
		<main id="main-content" class="graph-page">
			<header class="graph-page__head">
				<h1 class="graph-page__title">{ graphTitle(vm) }</h1>
				if vm.BackHref != "" {
					@listGraphToggle(vm.BackHref, "graph", "")
				}
				@graphDepthSlider(vm.Data.Depth, vm.Data.Focus)
			</header>
			if vm.Data.Overflow.Truncated {
				<p class="graph-page__overflow" role="status">
					{ fmt.Sprintf("Showing %d of %d related entities.", vm.Data.Overflow.Rendered, vm.Data.Overflow.Available) }
				</p>
			}
			<div id="graph-announce" role="status" aria-live="polite" class="sr-only"></div>
			<section class="graph-canvas-section" aria-labelledby="graph-title-id">
				<h2 id="graph-title-id" class="sr-only">Relationship canvas</h2>
				@graphSVG(vm.Data, vm.FocusLabel)
			</section>
			<section class="graph-table-section" aria-labelledby="graph-table-title">
				<h2 id="graph-table-title">Relationships</h2>
				@graphEdgeTable(vm)
			</section>
		</main>
		@templ.Raw(graphInlineDataBlock(vm.Data))
	}
}

// graphTitle composes the page <title> / <h1>. Returns a generic title
// in list-page Graph mode (Focus==""), otherwise the focus label.
func graphTitle(vm GraphPageVM) string {
	if vm.Data.Focus == "" {
		return "Graph view"
	}

	return "Relationships: " + vm.FocusLabel
}

// graphDepthSlider renders the BFS-depth selector (1..3). Slice 4's
// JS hooks the `input` event to navigate without reload; the no-JS
// fallback shows an Apply button so submitting the form still works.
templ graphDepthSlider(current int, focusDN string) {
	<form method="get" action="/graph" class="graph-slider">
		<input type="hidden" name="entity" value={ focusDN }/>
		<label for="depth-slider" class="graph-slider__label">Depth</label>
		<input
			id="depth-slider"
			type="range"
			name="depth"
			min="1"
			max="3"
			step="1"
			value={ fmt.Sprintf("%d", current) }
			aria-label="Graph walk depth, 1 to 3"
			data-graph-slider
		/>
		<output class="graph-slider__value" aria-live="polite" for="depth-slider">{ fmt.Sprintf("%d", current) }</output>
		<noscript><button type="submit" class="graph-slider__go">Apply</button></noscript>
	</form>
}

// graphSVG renders the concentric SVG canvas. Nodes are positioned by
// (Ring, Angle) from the cache builder; the viewBox is centred at the
// origin so ring 0 sits in the middle.
//
// The <svg> itself is NOT focusable (no tabindex). Slice 4's
// activateNodes() makes each .graph-node focusable instead, so axe's
// nested-interactive rule (interactive parent + interactive child)
// stays clean. Arrow-key pan still works because keydown bubbles from
// the focused node up to the SVG-level listener in v2-graph.js.
templ graphSVG(data *ldap_cache.GraphData, focusLabel string) {
	<svg
		id="graph-canvas"
		class="graph-canvas"
		viewBox="-500 -500 1000 1000"
		role="img"
		aria-labelledby="graph-canvas-title"
		aria-describedby="graph-canvas-desc"
	>
		<title id="graph-canvas-title">{ "Relationship graph for " + focusLabel }</title>
		<desc id="graph-canvas-desc">
			{ fmt.Sprintf("Shows %d relationships across %d entities.", len(data.Edges), len(data.Nodes)) }
		</desc>
		<g class="graph-viewport" transform="translate(0,0) scale(1)">
			for _, e := range data.Edges {
				@graphEdgeLine(e, data.Nodes)
			}
			for _, n := range data.Nodes {
				@graphNode(n)
			}
		</g>
	</svg>
}

// graphEdgeLine draws a single edge as a straight line between its
// endpoint nodes' canvas coordinates.
templ graphEdgeLine(e ldap_cache.Edge, nodes []ldap_cache.Node) {
	{{ sx, sy := nodeXY(e.Source, nodes) }}
	{{ tx, ty := nodeXY(e.Target, nodes) }}
	<line
		class={ "graph-edge", "graph-edge--" + string(e.Kind) }
		x1={ fmt.Sprintf("%.2f", sx) }
		y1={ fmt.Sprintf("%.2f", sy) }
		x2={ fmt.Sprintf("%.2f", tx) }
		y2={ fmt.Sprintf("%.2f", ty) }
		data-source={ e.Source }
		data-target={ e.Target }
	></line>
}

// graphNode renders a single node disc + label. Expandable nodes get a
// "+" badge so users can see at a glance which nodes have more
// relationships available beyond the current depth.
//
// Slice 3: nodes are visually rendered but NOT interactive. role="button"
// and tabindex="0" are intentionally omitted — Slice 4 (JS-driven
// interactivity) will re-add them once keyboard handlers exist, so we
// don't advertise behaviour that doesn't yet work to AT users or create
// dead Tab stops.
templ graphNode(n ldap_cache.Node) {
	{{ x, y := concentricXY(n.Ring, n.Angle) }}
	<g
		class={ "graph-node", "graph-node--" + string(n.Type) }
		transform={ fmt.Sprintf("translate(%.2f,%.2f)", x, y) }
		data-dn={ n.DN }
		data-type={ string(n.Type) }
		data-expandable={ fmt.Sprintf("%t", n.Expandable) }
		aria-label={ graphNodeLabel(n) }
	>
		<circle r="28" class="graph-node__disc"></circle>
		<text class="graph-node__label" text-anchor="middle" y="4">{ n.Label }</text>
		if n.Expandable {
			<g class="graph-node__expand-badge" transform="translate(18,-18)" aria-hidden="true">
				<circle r="8" class="graph-node__expand-badge-bg"></circle>
				<text class="graph-node__expand-badge-mark" text-anchor="middle" y="3">+</text>
			</g>
		}
	</g>
}

// concentricXY converts (ring, angle) to canvas coords. Ring 0 → origin;
// Ring r → radius r × 150 (viewBox is 1000×1000 centred at origin; the
// 150 multiplier keeps ring-3 nodes — including their 28-radius disc and
// expand-badge — inside the ±500 clip).
func concentricXY(ring int, angle float64) (float64, float64) {
	if ring == 0 {
		return 0, 0
	}

	r := float64(ring) * 150

	return r * math.Cos(angle), r * math.Sin(angle)
}

// nodeXY looks up a node's coordinates by DN for edge endpoint
// rendering. Returns (0,0) when the DN is not present, so an edge to a
// missing node still draws somewhere visible.
func nodeXY(dn string, nodes []ldap_cache.Node) (float64, float64) {
	for _, n := range nodes {
		if n.DN == dn {
			return concentricXY(n.Ring, n.Angle)
		}
	}

	return 0, 0
}

// graphNodeLabel composes the screen-reader label for a node. Includes
// type, name, and (where meaningful) member count or enabled state.
//
// Slice 3: no interactivity hint ("Press Enter to open") — that will be
// reinstated in Slice 4 once JS keyboard handlers are wired up.
func graphNodeLabel(n ldap_cache.Node) string {
	switch n.Type {
	case ldap_cache.NodeGroup:
		count := 0
		if n.MemberCount != nil {
			count = *n.MemberCount
		}

		return fmt.Sprintf("Group %s (%d members)", n.Label, count)
	case ldap_cache.NodeUser:
		state := "enabled"
		if n.Enabled != nil && !*n.Enabled {
			state = "disabled"
		}

		return fmt.Sprintf("User %s (%s)", n.Label, state)
	case ldap_cache.NodeComputer:
		return fmt.Sprintf("Computer %s", n.Label)
	case ldap_cache.NodeOU:
		return fmt.Sprintf("Organisational unit %s", n.Label)
	}

	return n.Label
}

// graphEdgeTable renders a sortable table of all rendered edges. The
// table is the no-JS fallback for the SVG canvas: every node + edge in
// the graph is reachable here, with links to the canonical detail
// pages.
//
// Slice 3: column headers are static text — server-side sort is not
// wired yet (edgeLess ignores vm.Sort* fields), so emitting clickable
// links would be dead UI. Slice 5 will re-enable the graphSortHeader
// helper below once the sort plumbing lands.
//
// aria-labelledby (not aria-describedby): the <h2 id="graph-table-title">
// is the table's accessible NAME, not its description.
templ graphEdgeTable(vm GraphPageVM) {
	<table class="graph-table" aria-labelledby="graph-table-title">
		<thead>
			<tr>
				<th scope="col">Ring</th>
				<th scope="col">From</th>
				<th scope="col">Edge</th>
				<th scope="col">To</th>
				<th scope="col">Type</th>
			</tr>
		</thead>
		<tbody>
			for _, e := range sortEdges(vm.Data, vm) {
				@graphEdgeRow(e, vm.Data.Nodes)
			}
		</tbody>
	</table>
}

// graphSortHeader renders a clickable column header. Reserved for Slice 5,
// which will toggle asc/desc once edgeLess honours vm.Sort* fields. Not
// invoked by graphEdgeTable in Slice 3 — emitting <a href="?sort=ring">
// without server-side handling would be dead UI.
templ graphSortHeader(key, label string, vm GraphPageVM) {
	<a
		href={ templ.URL(buildSortHref(vm, key)) }
		class={ "graph-table__sort", graphSortClass(key, vm) }
	>
		{ label }
	</a>
}

// graphEdgeRow is one row in the relationships table. The inner From/To
// <a> links are the actionable elements for keyboard users; the row
// itself is no longer focusable in Slice 3 (the dead tabindex="0" was
// removed). data-dn / data-type are kept for Slice 4 highlighting.
templ graphEdgeRow(e ldap_cache.Edge, nodes []ldap_cache.Node) {
	{{ source, sourceType := nodeDesc(e.Source, nodes) }}
	{{ target, targetType := nodeDesc(e.Target, nodes) }}
	{{ ring := ringForEdge(e, nodes) }}
	<tr data-dn={ e.Target } data-type={ string(targetType) }>
		<td>{ fmt.Sprintf("%d", ring) }</td>
		<td><a href={ templ.URL(entityHref(e.Source, sourceType)) }>{ source }</a></td>
		<td>{ edgeLabel(e.Kind) }</td>
		<td><a href={ templ.URL(entityHref(e.Target, targetType)) }>{ target }</a></td>
		<td>{ string(targetType) }</td>
	</tr>
}

// edgeLabel renders the human-readable form of an edge kind.
func edgeLabel(k ldap_cache.EdgeKind) string {
	switch k {
	case ldap_cache.EdgeMemberOf:
		return "member of"
	case ldap_cache.EdgeContains:
		return "contains"
	}

	return string(k)
}

// nodeDesc returns the (label, type) of a node identified by DN.
// Returns (dn, "") when the DN is not in the graph — defensive so
// orphan edges still render something readable.
func nodeDesc(dn string, nodes []ldap_cache.Node) (string, ldap_cache.NodeType) {
	for _, n := range nodes {
		if n.DN == dn {
			return n.Label, n.Type
		}
	}

	return dn, ""
}

// ringForEdge returns max(source.Ring, target.Ring) — the ring at
// which the edge first appears in the BFS walk. Used as the table's
// default sort key.
func ringForEdge(e ldap_cache.Edge, nodes []ldap_cache.Node) int {
	sr, tr := 0, 0

	for _, n := range nodes {
		if n.DN == e.Source {
			sr = n.Ring
		}

		if n.DN == e.Target {
			tr = n.Ring
		}
	}

	if sr > tr {
		return sr
	}

	return tr
}

// entityHref returns the canonical detail page URL for an entity. OUs
// pivot to the users list filtered by ou — there is no dedicated
// ou-detail page yet.
func entityHref(dn string, t ldap_cache.NodeType) string {
	switch t {
	case ldap_cache.NodeUser:
		return "/users/" + url.PathEscape(dn)
	case ldap_cache.NodeGroup:
		return "/groups/" + url.PathEscape(dn)
	case ldap_cache.NodeComputer:
		return "/computers/" + url.PathEscape(dn)
	case ldap_cache.NodeOU:
		return "/users?ou=" + url.QueryEscape(dn)
	}

	return "#"
}

// sortEdges returns a stable copy of data.Edges ordered for the table.
// Slice 3 ships ring asc → source label asc → target label asc; Slice 5
// will read vm.SortRing/SortFrom/etc. to honour user toggles.
func sortEdges(data *ldap_cache.GraphData, vm GraphPageVM) []ldap_cache.Edge {
	out := make([]ldap_cache.Edge, len(data.Edges))
	copy(out, data.Edges)
	sort.SliceStable(out, func(i, j int) bool {
		return edgeLess(out[i], out[j], data.Nodes, vm)
	})

	return out
}

// edgeLess compares two edges using the default (ring, source, target)
// ordering. The vm parameter is reserved for Slice 5's user-driven
// sort toggles.
func edgeLess(a, b ldap_cache.Edge, nodes []ldap_cache.Node, _ GraphPageVM) bool {
	ra, rb := ringForEdge(a, nodes), ringForEdge(b, nodes)
	if ra != rb {
		return ra < rb
	}

	sla, _ := nodeDesc(a.Source, nodes)
	slb, _ := nodeDesc(b.Source, nodes)

	if sla != slb {
		return sla < slb
	}

	tla, _ := nodeDesc(a.Target, nodes)
	tlb, _ := nodeDesc(b.Target, nodes)

	return tla < tlb
}

// buildSortHref composes the /graph URL for a given sort key. Slice 5
// will extend this to flip asc/desc when the active key is clicked.
func buildSortHref(vm GraphPageVM, key string) string {
	return fmt.Sprintf("/graph?entity=%s&depth=%d&sort=%s",
		url.QueryEscape(vm.Data.Focus), vm.Data.Depth, key)
}

// graphSortClass returns the CSS class for a sort header reflecting
// active state. Empty in Slice 3; populated by Slice 5 once vm.SortRing
// et al. are wired through.
func graphSortClass(_ string, _ GraphPageVM) string {
	return ""
}

// graphInlineJSONFallback is the empty-but-well-formed envelope returned
// when json.Marshal fails (it really shouldn't for GraphData, but the
// template must never produce broken HTML).
const graphInlineJSONFallback = `{"focus":"","depth":0,"nodes":[],"edges":[],"overflow":{"truncated":false,"rendered":0,"available":0}}`

// graphInlineJSON returns the marshalled GraphData. The template embeds
// it inside <template id="graph-data"> so the client-side script
// (v2-graph.js) can read it without a second fetch.
//
// Splitting this from graphInlineDataBlock keeps the JSON encoding pure —
// callers (tests, future server-pushed updates) can grab the same
// envelope the SSR template ships.
func graphInlineJSON(data *ldap_cache.GraphData) string {
	b, err := json.Marshal(data)
	if err != nil {
		return graphInlineJSONFallback
	}

	return string(b)
}

// graphInlineDataBlock wraps graphInlineJSON in a <template id="graph-data">
// HTML data island the client expects. Returned as a raw HTML string and
// injected via @templ.Raw because templ would otherwise escape the
// embedded JSON.
//
// Why <template> instead of <script type="application/json">: the site
// CSP is `script-src 'self'` (no nonce, no unsafe-inline). While CSP L3
// formally exempts `<script type="application/json">` from script-src,
// some implementations (and audit tools) still flag it. <template>
// elements are inert HTML data islands — never executed, never fetched,
// no script-src interaction at all. Slice 4 reads it via
// document.getElementById('graph-data').content.textContent.
//
// Safety note: <template> content is parsed as HTML. json.Marshal
// escapes "<", ">" and "&" inside JSON strings, so user-controlled DN
// values cannot contain a literal "</template>" sequence — the JSON
// payload cannot terminate the surrounding tag. Same safety property
// the previous <script> wrapping relied on.
func graphInlineDataBlock(data *ldap_cache.GraphData) string {
	return `<template id="graph-data">` + graphInlineJSON(data) + `</template>`
}
