package templates

import "fmt"
import "net/url"
import "github.com/netresearch/ldap-manager/internal/ldap_cache"
import "github.com/netresearch/simple-ldap-go"

type group struct {
	ldap.Group
}

func (g group) ID() string {
	return g.DN()
}
func (g group) Name() string {
	return g.CN()
}
func (g group) URL() templ.SafeURL {
	return groupUrl(g.Group)
}
func (g group) Enabled() bool {
	return true
}

func specializeGroups(groups []ldap.Group) []Displayer {
	return mapSlice(groups, func(c ldap.Group) Displayer {
		return group{c}
	})
}

templ Group(group *ldap_cache.FullLDAPGroup, unassignedUsers []ldap.User, flashes []Flash, csrfToken string) {
	@loggedIn(string(groupUrl(group.Group)), group.CN(), flashes) {
		<h1 class="text-3xl">{ group.CN() }</h1>
		<p class="text-sm text-text-secondary">@Copyable(group.DN())</p>
		<div class="mt-4 grid gap-2 sm:grid-cols-2">
			if group.Description != "" {
				<div class="rounded-md border border-border bg-surface-elevated px-3 py-2">
					<span class="text-sm text-text-secondary">Description</span>
					<p class="font-medium">{ group.Description }</p>
				</div>
			}
			<div class="rounded-md border border-border bg-surface-elevated px-3 py-2">
				<span class="text-sm text-text-secondary">Member count</span>
				<p class="font-medium">{ fmt.Sprintf("%d", len(group.Members)) }</p>
			</div>
		</div>
		if len(group.MemberOf) > 0 {
			<h2 class="mt-4 text-xl">Parent groups:</h2>
			<div class="list-container">
				for _, parentDN := range group.MemberOf {
					<div class="list-row">
						<span class="px-3 py-2 text-sm text-text-secondary">{ parentDN }</span>
					</div>
				}
			</div>
		}
		<h2 class="mt-4 text-xl">Members:</h2>
		<div class="list-container">
			for _, user := range group.Members {
				<div class="list-row">
					<a
						href={ userUrl(user) }
						class="list-link"
						title={ "View user details: " + user.CN() }
					>
						<span>{ user.CN() } ({ user.SAMAccountName })</span>
						@rightArrowIcon()
					</a>
					<form action={ groupUrl(group.Group) } method="POST" class="flex shrink-0 pr-3">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<input type="hidden" name="removeuser" value={ user.DN() }/>
						<button
							class="btn-icon-remove"
							type="submit"
							aria-label="Remove user from group"
							title={ "Remove " + user.CN() + " from this group" }
						>
							@xIcon()
						</button>
					</form>
				</div>
			}
		</div>
		if len(group.Members) ==0 {
			<p class="text-text-secondary">No members</p>
		}
		<h2 class="mt-4 text-xl">Add user</h2>
		<form action={ groupUrl(group.Group) } method="POST" class="flex items-center gap-2">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<div class="combobox-container" data-combobox>
				<input
					type="text"
					class="combobox-input"
					data-combobox-input
					placeholder="Search users..."
					title="Type to search for a user to add"
					autocomplete="off"
				/>
				<input type="hidden" name="adduser" data-combobox-value/>
				<ul
					id={ "adduser-listbox-" + group.DN() }
					class="combobox-listbox hidden"
					data-combobox-listbox
				>
					for i, user := range unassignedUsers {
						<li
							id={ fmt.Sprintf("adduser-option-%d", i) }
							class="combobox-option"
							data-combobox-option
							data-value={ user.DN() }
							role="option"
						>
							{ user.CN() } ({ user.SAMAccountName })
						</li>
					}
					if len(unassignedUsers) == 0 {
						<li class="combobox-empty">No users available</li>
					}
				</ul>
			</div>
			<button
				type="submit"
				class="btn-icon-add"
				aria-label="Add user to group"
				title="Add selected user to this group"
			>
				@plusIcon()
			</button>
		</form>
	}
}

templ Groups(groups []ldap.Group) {
	@loggedIn("/groups", "Groups", []Flash{}) {
		<h1 class="mb-4 text-3xl">All groups</h1>
		<div data-search-filter>
			<div class="mb-3 flex items-center gap-3">
				<input
					type="text"
					class="form-input flex-1"
					data-search-input
					placeholder="Filter groups..."
					aria-label="Filter groups by name"
				/>
				<span class="text-text-secondary text-sm" data-search-count>{ fmt.Sprintf("%d items", len(groups)) }</span>
			</div>
			<div class="list-container" data-search-list>
				for _, group := range groups {
					<div class="list-row" data-search-item>
						<a
							href={ groupUrl(group) }
							class="list-link"
							title={ "View group details: " + group.CN() }
						>
							<span>{ group.CN() }</span>
							@rightArrowIcon()
						</a>
					</div>
				}
			</div>
		</div>
	}
}

func groupUrl(group ldap.Group) templ.SafeURL {
	// URL-encode the DN to preserve special characters like backslash
	return templ.SafeURL("/groups/" + url.PathEscape(group.DN()))
}
