// internal/web/templates/home_v2.templ
package templates

// HomeV2 is the signed-in home page. Greeting + prominent search entry
// (opens the palette) + pinned (server-driven, htmx-swap) + recents
// (client-side, populated by v2-recents.js).
templ HomeV2(userCN string, pinned []PinnedEntry, csrfToken string) {
	@baseV2("Home") {
		@topnavV2("/")

		<main id="main-content" class="home">
			<h1 class="home__greet">Hi { userCN } — what are you looking for?</h1>
			<p class="home__lede">
				Search users, groups, computers, or run an action.
				Press <kbd>⌘K</kbd> from anywhere.
			</p>

			<button type="button" class="home__search" data-open-palette aria-label="Open command palette">
				<span class="home__search-icon" aria-hidden="true">
					@iconSearch()
				</span>
				<span>Search for a user, group, or action…</span>
				<kbd>⌘K</kbd>
			</button>

			<section class="home__blocks">
				<nav aria-label="Pinned" id="pinned-block">
					<h2 class="home__heading">Pinned</h2>
					@pinnedFragment(pinned, csrfToken)
				</nav>

				<nav aria-label="Recent" id="recents-block" data-recents>
					<h2 class="home__heading">Recent</h2>
					<ul class="home__list" data-recents-list>
						<li class="home__list-empty" data-recents-empty>Nothing yet — browse a user or group and it will show up here.</li>
					</ul>
				</nav>
			</section>
		</main>

		@paletteV2WithPinned(pinned)
	}
}
