// internal/web/templates/icons.templ
package templates

// Inline SVG icon set used across the revamped UI. All glyphs are drawn
// in a 16-viewBox, sized via parent-class width/height, and painted with
// `currentColor` so they inherit their surrounding text color (muted by
// default, accent on hover in dark mode).
//
// CSP-safe: these render as plain SVG elements in the server-rendered
// HTML — no inline <script>, no external icon font, no JS-driven sprite.
// Each glyph is tiny (<300 bytes) so the pages stay light.
//
// Stroke width stays at 1.5 for legibility at 16 px; fill none keeps the
// shapes readable on both the white light theme and the #0d0d0d dark.

// iconUser — silhouette (head + shoulders). Semantic for a person record.
templ iconUser() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
		<circle cx="8" cy="5.5" r="2.75"></circle>
		<path d="M2.5 13.5c0-2.5 2.5-4 5.5-4s5.5 1.5 5.5 4"></path>
	</svg>
}

// iconGroup — three-person cluster. Semantic for a membership / group.
templ iconGroup() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
		<circle cx="6" cy="6" r="2.25"></circle>
		<circle cx="11.5" cy="5" r="1.75"></circle>
		<path d="M1.5 13c0-2.2 2-3.5 4.5-3.5s4.5 1.3 4.5 3.5"></path>
		<path d="M11 9.5c2 0 3.5 1 3.5 3"></path>
	</svg>
}

// iconComputer — monitor + stand. Semantic for a machine account.
templ iconComputer() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
		<rect x="2" y="3" width="12" height="8" rx="1"></rect>
		<path d="M6 14h4"></path>
		<path d="M8 11v3"></path>
	</svg>
}

// iconServer — three stacked rack units with an activity dot. Used on the
// home-page "server info" card to label the connection summary.
templ iconServer() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
		<rect x="2" y="2" width="12" height="4" rx="1"></rect>
		<rect x="2" y="10" width="12" height="4" rx="1"></rect>
		<circle cx="5" cy="4" r="0.4" fill="currentColor"></circle>
		<circle cx="5" cy="12" r="0.4" fill="currentColor"></circle>
	</svg>
}

// iconStarFilled — pinned state. Simple five-point star.
templ iconStarFilled() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" stroke="currentColor" stroke-width="1" stroke-linejoin="round" aria-hidden="true" focusable="false">
		<path d="M8 1.8l1.9 3.85 4.25.62-3.07 3 .72 4.23L8 11.5 4.2 13.5l.72-4.23-3.07-3 4.25-.62z"></path>
	</svg>
}

// iconStarOutline — unpinned state (same geometry, no fill).
templ iconStarOutline() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" aria-hidden="true" focusable="false">
		<path d="M8 1.8l1.9 3.85 4.25.62-3.07 3 .72 4.23L8 11.5 4.2 13.5l.72-4.23-3.07-3 4.25-.62z"></path>
	</svg>
}

// iconSearch — magnifier. Used in topnav cmdk, palette input, home hero.
templ iconSearch() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
		<circle cx="7" cy="7" r="4.5"></circle>
		<path d="M13.5 13.5l-3-3"></path>
	</svg>
}

// iconTheme — half-filled circle (sun/moon meta-icon). Replaces the
// awkward ◐ unicode that rendered inconsistently across monospace fonts.
templ iconTheme() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
		<circle cx="8" cy="8" r="5.5"></circle>
		<path d="M8 2.5v11" stroke="none"></path>
		<path d="M8 2.5a5.5 5.5 0 0 1 0 11z" fill="currentColor" stroke="none"></path>
	</svg>
}

// iconDensity — visible rows with their spacing varying from top to
// bottom, unambiguously depicting "change how tightly things stack".
// Distinct from a 3-line "hamburger" (which evokes a dropdown menu)
// because the rows are rendered as short filled rectangles (not
// page-wide lines) and their vertical spacing is deliberately uneven.
templ iconDensity() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" focusable="false">
		<rect x="3" y="2.5"  width="10" height="1.5" rx="0.5"></rect>
		<rect x="3" y="5.75" width="10" height="1.5" rx="0.5"></rect>
		<rect x="3" y="9.5"  width="10" height="1.5" rx="0.5"></rect>
		<rect x="3" y="13.5" width="10" height="1.5" rx="0.5"></rect>
	</svg>
}

// iconLogout — door + arrow out. Clearer than the prior ↗ glyph.
templ iconLogout() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
		<path d="M6.5 2.5h-3a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h3"></path>
		<path d="M10 5l3 3-3 3"></path>
		<path d="M13 8H6.5"></path>
	</svg>
}

// iconCheck — save/confirm glyph used on the inline-edit save button.
templ iconCheck() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
		<path d="M3 8.5l3 3 7-7"></path>
	</svg>
}

// iconForEntity dispatches to the appropriate glyph for a UI "type"
// string: "user", "group", or "computer". Unknown values fall back to a
// neutral dot so callers never crash on a typo.
templ iconForEntity(kind string) {
	switch kind {
		case "user":
			@iconUser()
		case "group":
			@iconGroup()
		case "computer":
			@iconComputer()
		default:
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" focusable="false">
				<circle cx="8" cy="8" r="2"></circle>
			</svg>
	}
}
