package templates

import "github.com/netresearch/ldap-manager/internal/ldap_cache"
import "fmt"

templ Index(user *ldap_cache.FullLDAPUser) {
	@loggedIn("/", "Home", []Flash{}) {
		<h1 class="mb-4 text-3xl">Hi { user.CN() }!</h1>
		if user.Description != "" {
			<p class="mb-4 text-text-secondary">{ user.Description }</p>
		}
		<h2 class="mb-2 text-xl">Your user information</h2>
		<div class="rounded-md border border-border bg-surface-elevated px-4 py-3 space-y-1">
			<p>
				<span class="text-text-secondary">CN: </span> @Code(user.CN())
			</p>
			<p>
				<span class="text-text-secondary">DN: </span> @Code(user.DN())
			</p>
			<p>
				<span class="text-text-secondary">sAMAccountName: </span> @Code(user.SAMAccountName)
			</p>
			if user.Mail != nil && *user.Mail != "" {
				<p>
					<span class="text-text-secondary">Email: </span>
					<a href={ templ.SafeURL("mailto:" + *user.Mail) } class="text-accent hover:underline">
						{ *user.Mail }
					</a>
				</p>
			}
		</div>
		<h2 class="mt-4 text-xl">{ fmt.Sprintf("%d Direct Groups:", len(user.Groups)) }</h2>
		<div class="list-container">
			for _, group := range user.Groups {
				<div class="list-row">
					<a
						href={ groupUrl(group) }
						class="list-link"
						title={ "View group details: " + group.CN() }
					>
						<span>{ group.CN() }</span>
						@rightArrowIcon()
					</a>
				</div>
			}
		</div>
		if len(user.Groups) == 0 {
			<p class="text-text-secondary">No group memberships</p>
		}
	}
}

templ Code(content string) {
	<span class="overflow-hidden overflow-ellipsis whitespace-break-spaces break-words rounded-md bg-surface-hover px-1 py-[2px] font-mono">
		{ content }
	</span>
}
