package templates

templ list(list []Displayer) {
	<div class="flex flex-col justify-between divide-y divide-gray-600">
		for _, c := range list {
			<div class="flex items-center transition-colors list-outer-hocus:bg-gray-700/50">
				<a
					href={ c.URL() }
					class="flex w-full items-center gap-2 py-2 pl-3 transition-transform focus:outline-none hocus:translate-x-2 [&>svg]:text-gray-500 [&>svg]:hocus:text-white"
					title={ c.ID() }
				>
					<span>{ c.Name() }</span>
					if !c.Enabled() {
						@lockIcon("text-gray-500")
					}
					@rightArrowIcon()
				</a>
			</div>
		}
	</div>
}

type Displayer interface {
	ID() string
	Name() string
	URL() templ.SafeURL
	Enabled() bool
}

func mapSlice[A any, B any](list []A, convert func(A) B) []B {
	var result []B
	for _, c := range list {
		result = append(result, convert(c))
	}
	return result
}
