package templates

templ list(list []Displayer) {
	<div class="list-container">
		for _, c := range list {
			<div class="list-row">
				<a
					href={ c.URL() }
					class="list-link"
					title={ "View details: " + c.Name() }
				>
					<span>{ c.Name() }</span>
					if !c.Enabled() {
						@lockIcon("text-text-secondary")
					}
					@rightArrowIcon()
				</a>
			</div>
		}
	</div>
}

type Displayer interface {
	ID() string
	Name() string
	URL() templ.SafeURL
	Enabled() bool
}

func mapSlice[A any, B any](list []A, convert func(A) B) []B {
	var result []B
	for _, c := range list {
		result = append(result, convert(c))
	}
	return result
}
