package templates

import "github.com/netresearch/ldap-manager/internal/version"

const navbarClasses = "px-3 py-1 rounded-md flex items-center gap-2 transition-colors focus:outline-none hocus:text-text-primary max-sm:px-2 max-sm:py-2 compact:px-2 compact:py-1 comfortable:px-3 comfortable:py-2 "
const navbarInactiveClasses = "text-text-secondary hocus:bg-surface-elevated"
const navbarActiveClasses = "text-text-primary bg-surface-elevated"

func getNavbarClasses(activePage, page string) string {
	if activePage == page {
		return navbarClasses + navbarActiveClasses
	}

	return navbarClasses + navbarInactiveClasses
}

templ loggedIn(current, title string, flashes []Flash) {
	@base(title) {
		<div class="relative flex min-h-full flex-col">
			<nav class="flex w-full border-b border-border compact:h-10 comfortable:h-12 compact:min-h-[2.5rem] comfortable:min-h-[3rem]">
				<div class="m-auto flex w-full max-w-4xl items-center gap-4 px-4 py-1">
					<div class="flex flex-1 justify-start gap-2">
						<a class={ getNavbarClasses(current, "/") } href="/" title="Go to home page">
							@homeIcon()
							<span class="max-sm:hidden">LDAP Manager</span>
						</a>
						<a class={ getNavbarClasses(current, "/users") } href="/users" title="View all users">
							@usersIcon()
							<span class="max-sm:hidden">Users</span>
						</a>
						<a class={ getNavbarClasses(current, "/groups") } href="/groups" title="View all groups">
							@groupIcon()
							<span class="max-sm:hidden">Groups</span>
						</a>
						<a class={ getNavbarClasses(current, "/computers") } href="/computers" title="View all computers">
							@laptopIcon()
							<span class="max-sm:hidden">Computers</span>
						</a>
					</div>
					<div class="flex items-center gap-2">
						@ToggleButtons()
						<a
							href="/logout"
							class="btn-icon text-text-secondary hocus:text-text-primary"
							aria-label="Logout"
							title="Sign out of LDAP Manager"
						>
							@logoutIcon()
						</a>
					</div>
				</div>
			</nav>
			<div class="page-container">
				if len(flashes) > 0 {
					<div class="mb-4 space-y-2">
						for _, flash := range flashes {
							<div
								class={ "rounded-md border p-4 py-3", flash.BorderColor() }
								role="alert"
							>
								{ flash.Message }
							</div>
						}
					</div>
				}
				{ children... }
			</div>
			<footer class="mt-auto border-t border-border py-3 text-center text-xs text-text-secondary">
				<p>
					Powered by
					<a
						href="https://github.com/netresearch/ldap-manager"
						class="break-keep outline-none transition-colors hocus:text-text-primary hocus:underline"
						title="View project on GitHub"
						target="_blank"
						rel="noopener noreferrer"
					>
						netresearch/ldap-manager
					</a>
				</p>
				<p>{ version.FormatVersion() }</p>
			</footer>
		</div>
	}
}
