package templates

templ Login(flashes []Flash, version string, csrfToken string) {
	@LoginWithStyles(flashes, version, csrfToken, "styles.css")
}

templ LoginWithStyles(flashes []Flash, version string, csrfToken string, stylesPath string) {
	@baseWithManifest("Login", stylesPath) {
		<div class="relative flex min-h-full flex-col items-center justify-center p-4">
			<div class="absolute right-4 top-4 flex gap-2">
				@ToggleButtons()
			</div>
			<form class="page-card w-full max-w-sm space-y-4 p-8" action="/login" method="post">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<img src="/static/logo.webp" class="w-full" alt="LDAP Manager logo"/>
				if len(flashes) > 0 {
					<div class="space-y-2">
						for _, flash := range flashes {
							<div
								class={ "rounded-md border p-4 py-3", flash.BorderColor() }
								role="alert"
							>
								{ flash.Message }
							</div>
						}
					</div>
				}
				<div>
					<label for="username" class="sr-only">Username</label>
					<input
						type="text"
						id="username"
						name="username"
						placeholder="Username"
						autocomplete="username"
						class="form-input"
						required
					/>
				</div>
				<div>
					<label for="password" class="sr-only">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						placeholder="Password"
						autocomplete="current-password"
						class="form-input"
						required
					/>
				</div>
				<button type="submit" class="btn-primary w-full" title="Sign in to LDAP Manager">
					Login
				</button>
				<div class="text-center text-xs text-text-secondary">
					<p>
						Powered by
						<a
							href="https://github.com/netresearch/ldap-manager"
							class="break-keep outline-none transition-colors hocus:text-text-primary hocus:underline"
							title="View project on GitHub"
							target="_blank"
							rel="noopener noreferrer"
						>
							netresearch/ldap-manager
						</a>
					</p>
					<p>{ version }</p>
				</div>
			</form>
		</div>
	}
}
