// internal/web/templates/palette_v2.templ
package templates

// paletteV2 is the ⌘K command palette shell. Body is a native <dialog>
// so keyboard focus trapping and Esc-to-close come from the browser.
// Result rendering and keyboard nav live in /static/js/v2-palette.js.
//
// Empty-query state is rendered by the JS client-side, seeded from the
// data-pinned JSON attribute on the dialog element (set by routes that
// know the user via paletteV2WithPinned). Routes that don't set it see
// only recents (client-side localStorage).
templ paletteV2() {
	@paletteV2WithPinned(nil)
}

templ paletteV2WithPinned(pinned []PinnedEntry) {
	<dialog
		id="cmd-palette"
		class="palette"
		aria-label="Command palette"
		data-pinned={ pinnedJSON(pinned) }
	>
		<form method="dialog" class="palette__form">
			<div class="palette__input-row">
				<span aria-hidden="true" class="palette__icon">
					@iconSearch()
				</span>
				<input
					type="text"
					class="palette__input"
					data-palette-input
					placeholder="Search…"
					aria-label="Search"
					autocomplete="off"
					spellcheck="false"
				/>
				<kbd class="palette__esc">esc</kbd>
			</div>
			<ul class="palette__results" role="listbox" aria-label="Results" data-palette-results></ul>
			<div class="palette__footer">
				<span><kbd>↵</kbd> open</span>
				<span><kbd>↑</kbd><kbd>↓</kbd> navigate</span>
				<span><kbd>esc</kbd> close</span>
			</div>
		</form>
	</dialog>
}
