package templates

import (
	"fmt"
	"net/url"
	"strconv"
	"time"
)

// ExpiryRow is the view model for one account in the password-expiry roster.
// It is flattened from the library's ExpiringUser so the template does not
// depend on the LDAP types, and Status is the library enum's own String() so
// the label cannot drift from the source.
type ExpiryRow struct {
	CN             string
	SAMAccountName string
	DN             string
	// Status is the library PasswordExpiryStatus.String(): "expires",
	// "must-change", "never-expires" or "unknown".
	Status string
	// ExpiresAt is the Unix deadline; only meaningful when HasDeadline is true.
	ExpiresAt   int64
	HasDeadline bool
	// Expired is true when the deadline has already passed or the account must
	// change at next sign-in.
	Expired bool
}

// PasswordExpiryV2 renders the admin-only roster of accounts whose password is
// expiring. rows are pre-sorted by the handler; days is the active window and
// showAll toggles between the due set and every account.
templ PasswordExpiryV2(rows []ExpiryRow, days int, showAll bool, sortKey, sortDir string, flashes []Flash, palettePinned []PinnedEntry) {
	@baseV2PageScroll("Password expiry") {
		@topnavV2("/password-expiry")
		<main id="main-content" class="list-table-page">
			<header class="list-page__head">
				<div class="list-page__head-titles">
					<h1 class="list-page__title">Password expiry</h1>
					<p class="list-page__count">{ expiryCountLabel(rows, showAll, days) }</p>
				</div>
				<div class="list-page__head-controls">
					@expiryScopeToggle(days, showAll)
				</div>
			</header>
			@listFlashes(flashes)
			<div class="list-table-filter" data-search-filter data-search-scope>
				<input
					type="search"
					class="list-table-filter__input"
					placeholder="Filter accounts…"
					aria-label="Filter accounts"
					data-search-input
					autocomplete="off"
					autocorrect="off"
					autocapitalize="off"
					spellcheck="false"
					data-1p-ignore
					data-lpignore="true"
					data-form-type="other"
				/>
				<table class="list-table" data-search-list>
					<thead>
						<tr>
							@tableSortHeader("/password-expiry", "name", "CN", sortKey, sortDir, expiryFilterQS(days, showAll))
							<th scope="col">SAM account</th>
							@tableSortHeader("/password-expiry", "expires", "Password expires", sortKey, sortDir, expiryFilterQS(days, showAll))
							@tableSortHeader("/password-expiry", "status", "Status", sortKey, sortDir, expiryFilterQS(days, showAll))
						</tr>
					</thead>
					<tbody>
						if len(rows) == 0 {
							<tr>
								<td colspan="4" class="list-rows__empty">{ expiryEmptyLabel(showAll, days) }</td>
							</tr>
						}
						for _, r := range rows {
							<tr data-search-item data-search-text={ expiryRowSearchText(r) }>
								<td><a class="list-table__link" href={ expiryUserHref(r) }>{ r.CN }</a></td>
								<td>{ r.SAMAccountName }</td>
								<td>{ expiryDeadlineLabel(r) }</td>
								<td>@expiryBadge(r)</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			@paletteV2WithPinned(palettePinned)
		</main>
	}
}

// expiryBadge renders the status pill for a row, reusing the existing badge
// tokens so dark mode themes automatically. The glyph is decorative; the text
// carries the meaning for assistive technology.
templ expiryBadge(r ExpiryRow) {
	<span class={ expiryBadgeClass(r) }>{ expiryBadgeLabel(r) }</span>
}

// expiryScopeToggle switches between the due set and every account, preserving
// the active window.
templ expiryScopeToggle(days int, showAll bool) {
	if showAll {
		<a class="list-graph-toggle__link" href={ expiryHref(days, false) }>Show due only</a>
	} else {
		<a class="list-graph-toggle__link" href={ expiryHref(days, true) }>Show all accounts</a>
	}
}

// expiryBadgeClass maps the four-state status to an existing badge class.
// Expired/soon are the alarming states (danger/warn); everything else is a
// muted informational pill.
func expiryBadgeClass(r ExpiryRow) string {
	switch {
	case r.Expired:
		return "list-row__badge drawer__badge--danger"
	case r.Status == "expires":
		return "list-row__badge drawer__badge--warn"
	default: // never-expires, unknown
		return "list-row__badge"
	}
}

// expiryBadgeLabel is the human label for the status pill.
func expiryBadgeLabel(r ExpiryRow) string {
	switch r.Status {
	case "must-change":
		return "Must change"
	case "expires":
		if r.Expired {
			return "Expired"
		}

		return "Expiring"
	case "never-expires":
		return "Never expires"
	default:
		return "Unknown"
	}
}

// expiryDeadlineLabel formats the deadline column. Undated statuses read as a
// dash rather than a fake timestamp.
func expiryDeadlineLabel(r ExpiryRow) string {
	if !r.HasDeadline {
		return "—"
	}

	return time.Unix(r.ExpiresAt, 0).UTC().Format("2006-01-02 15:04")
}

// expiryCountLabel summarises the roster.
func expiryCountLabel(rows []ExpiryRow, showAll bool, days int) string {
	if showAll {
		return fmt.Sprintf("%d accounts", len(rows))
	}

	return fmt.Sprintf("%d expiring within %d days", len(rows), days)
}

// expiryEmptyLabel is the empty-state message, phrased for the active scope.
func expiryEmptyLabel(showAll bool, days int) string {
	if showAll {
		return "No accounts found."
	}

	return fmt.Sprintf("No passwords expiring within %d days.", days)
}

// expiryRowSearchText is the client-side filter haystack for a row.
func expiryRowSearchText(r ExpiryRow) string {
	return r.CN + " " + r.SAMAccountName + " " + r.Status
}

// expiryUserHref links a row to the user detail page, matching how the users
// table links to /users/<dn>.
func expiryUserHref(r ExpiryRow) templ.SafeURL {
	return templ.SafeURL("/users/" + url.PathEscape(r.DN))
}

// expiryHref builds a roster URL preserving the window and setting the scope.
func expiryHref(days int, showAll bool) templ.SafeURL {
	return templ.SafeURL("/password-expiry?" + expiryFilterQS(days, showAll))
}

// expiryFilterQS is the query string carried across sort links and the scope
// toggle so neither drops the other's state.
func expiryFilterQS(days int, showAll bool) string {
	v := url.Values{}
	v.Set("days", strconv.Itoa(days))
	if showAll {
		v.Set("show", "all")
	}

	return v.Encode()
}
