// internal/web/templates/pinned_fragment.templ
package templates

templ pinnedFragment(pinned []PinnedEntry) {
	<ul class="home__list" data-pinned-list>
		if len(pinned) == 0 {
			<li class="home__list-empty">Nothing pinned. Open any detail page and click the star.</li>
		} else {
			for _, p := range pinned {
				<li class="home__list-item">
					<span class="home__list-type">{ p.Type }</span>
					<a class="home__list-link" href={ pinnedHref(p) }>{ p.CN }</a>
					<form action="/unpin" method="post"
						hx-post="/unpin"
						hx-target="#pinned-block"
						hx-swap="outerHTML">
						<input type="hidden" name="target" value={ p.DN }/>
						<button type="submit" class="icon-btn icon-btn--remove" aria-label={ "Unpin " + p.CN }>
							<span aria-hidden="true">★</span>
						</button>
					</form>
				</li>
			}
		}
	</ul>
}

func pinnedHref(p PinnedEntry) templ.SafeURL {
	switch p.Type {
	case "user":
		return templ.URL("/users/" + p.DN)
	case "group":
		return templ.URL("/groups/" + p.DN)
	case "computer":
		return templ.URL("/computers/" + p.DN)
	}
	return templ.URL("/")
}
