package templates

import "github.com/netresearch/simple-ldap-go"
import "github.com/netresearch/ldap-manager/internal/ldap_cache"
import "fmt"
import "net/url"

type user struct {
	ldap.User
}

func (c user) ID() string {
	return c.DN()
}
func (c user) Name() string {
	return c.CN()
}
func (c user) URL() templ.SafeURL {
	return userUrl(c.User)
}
func (c user) Enabled() bool {
	return c.User.Enabled
}

func specializeUsers(users []ldap.User) []Displayer {
	return mapSlice(users, func(c ldap.User) Displayer {
		return user{c}
	})
}

templ User(user *ldap_cache.FullLDAPUser, unassignedGroups []ldap.Group, flashes []Flash, csrfToken string) {
	@loggedIn(string(userUrl(user.User)), user.CN(), flashes) {
		<h1 class="text-3xl">{ user.CN() } ({ user.SAMAccountName })</h1>
		<p class="text-sm text-text-secondary">
			@Copyable(user.DN())
			if !user.Enabled {
				@lockIcon()
			}
		</p>
		<div class="mt-4 grid gap-2 sm:grid-cols-2">
			if user.Mail != nil && *user.Mail != "" {
				<div class="rounded-md border border-border bg-surface-elevated px-3 py-2">
					<span class="text-sm text-text-secondary">Email</span>
					<p class="font-medium">
						<a href={ templ.SafeURL("mailto:" + *user.Mail) } class="text-accent hover:underline">
							{ *user.Mail }
						</a>
					</p>
				</div>
			}
			if user.Description != "" {
				<div class="rounded-md border border-border bg-surface-elevated px-3 py-2">
					<span class="text-sm text-text-secondary">Description</span>
					<p class="font-medium">{ user.Description }</p>
				</div>
			}
		</div>
		<h2 class="mt-4 text-xl">Groups:</h2>
		<div class="list-container">
			for _, group := range user.Groups {
				<div class="list-row">
					<a
						href={ groupUrl(group) }
						class="list-link"
						title={ "View group details: " + group.CN() }
					>
						<span>{ group.CN() }</span>
						@rightArrowIcon()
					</a>
					<form action={ userUrl(user.User) } method="POST" class="flex shrink-0 pr-3">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<input type="hidden" name="removegroup" value={ group.DN() }/>
						<button
							class="btn-icon-remove"
							type="submit"
							aria-label="Remove from group"
							title={ "Remove " + user.CN() + " from " + group.CN() }
						>
							@xIcon()
						</button>
					</form>
				</div>
			}
		</div>
		if len(user.Groups) == 0 {
			<p class="text-text-secondary">No groups</p>
		}
		<h2 class="mt-4 text-xl">Add to group</h2>
		<form action={ userUrl(user.User) } method="POST" class="flex items-center gap-2">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<div class="combobox-container" data-combobox>
				<input
					type="text"
					class="combobox-input"
					data-combobox-input
					placeholder="Search groups..."
					title="Type to search for a group to add this user to"
					autocomplete="off"
				/>
				<input type="hidden" name="addgroup" data-combobox-value/>
				<ul
					id={ "addgroup-listbox-" + user.DN() }
					class="combobox-listbox hidden"
					data-combobox-listbox
				>
					for i, group := range unassignedGroups {
						<li
							id={ fmt.Sprintf("addgroup-option-%d", i) }
							class="combobox-option"
							data-combobox-option
							data-value={ group.DN() }
							role="option"
						>
							{ group.CN() }
						</li>
					}
					if len(unassignedGroups) == 0 {
						<li class="combobox-empty">No groups available</li>
					}
				</ul>
			</div>
			<button
				type="submit"
				class="btn-icon-add"
				aria-label="Add to group"
				title="Add user to selected group"
			>
				@plusIcon()
			</button>
		</form>
	}
}

templ Users(users []ldap.User, showDisabled bool, flashes []Flash) {
	@loggedIn(fmt.Sprintf("/users"), "Users", flashes) {
		<div class="flex justify-between gap-2">
			<h1 class="mb-4 text-3xl">All users</h1>
			<div>
				<a
					href={ disabledUsersHref(showDisabled) }
					class={ disabledUsersClass(showDisabled) }
					title={ disabledUsersTooltip(showDisabled) }
				>
					if showDisabled {
						@lockOpenIcon()
					} else {
						@lockIcon()
					}
				</a>
			</div>
		</div>
		<div data-search-filter>
			<div class="mb-3 flex items-center gap-3">
				<input
					type="text"
					class="form-input flex-1"
					data-search-input
					placeholder="Filter users..."
					aria-label="Filter users by name"
				/>
				<span class="text-text-secondary text-sm" data-search-count>{ fmt.Sprintf("%d items", len(users)) }</span>
			</div>
			<div class="list-container" data-search-list>
				for _, user := range users {
					<div class="list-row" data-search-item>
						<a
							href={ userUrl(user) }
							class="list-link"
							title={ "View user details: " + user.CN() }
						>
							<span>{ user.CN() } ({ user.SAMAccountName })</span>
							if !user.Enabled {
								@lockIcon("text-text-secondary")
							}
							@rightArrowIcon()
						</a>
					</div>
				}
			</div>
		</div>
	}
}

func userUrl(user ldap.User) templ.SafeURL {
	// URL-encode the DN to preserve special characters like backslash
	return templ.SafeURL("/users/" + url.PathEscape(user.DN()))
}

func disabledUsersHref(showDisabled bool) templ.SafeURL {
	if showDisabled {
		return "/users?show-disabled=0"
	}

	return "/users?show-disabled=1"
}

func disabledUsersTooltip(showDisabled bool) string {
	if showDisabled {
		return "Hide disabled users"
	}

	return "Show disabled users"
}

const disabledUsersBaseClasses = "btn-icon"
const disabledUsersEnabledClasses = "border-accent bg-accent text-accent-text"
const disabledUsersDisabledClasses = ""

func disabledUsersClass(showDisabled bool) string {
	if showDisabled {
		return disabledUsersBaseClasses + " " + disabledUsersEnabledClasses
	}

	return disabledUsersBaseClasses + " " + disabledUsersDisabledClasses
}
