// internal/web/templates/users_v2.templ
package templates

import (
	"fmt"
	"net/url"

	ldap "github.com/netresearch/simple-ldap-go"

	"github.com/netresearch/ldap-manager/internal/ldap_cache"
)

// UserDrawerVM is the view-model shared by the drawer fragment and the
// full-page user detail. Populated by App.buildUserDrawerVM.
//
// User is a FullLDAPUser (not the bare ldap.User) so that the template can
// range over resolved []ldap.Group tags — the raw ldap.User.Groups is a
// []string of memberOf DNs which is not enough to render CN/DN links.
type UserDrawerVM struct {
	User        *ldap_cache.FullLDAPUser
	Pinned      bool
	OUName      string // plain-text OU name, e.g. "ou=Users" (for display)
	OUPivotHref string // URL-encoded pivot link, e.g. "/users?ou=ou%3DUsers"
}

templ UsersListV2(users []ldap.User, showDisabled bool, ouFilter string, lastLogon string, ous []string, flashes []Flash, palettePinned []PinnedEntry) {
	@baseV2("Users") {
		@topnavV2("/users")

		<main id="main-content" class="list-page">
			<header class="list-page__head">
				<h1 class="list-page__title">Users</h1>
				<p class="list-page__count">{ fmt.Sprintf("%d", len(users)) } users</p>
			</header>

			<div class="list-page__filters" data-search-filter>
				<input
					type="search"
					class="list-page__search"
					placeholder="Filter users…"
					aria-label="Filter users"
					data-search-input
				/>
				<a class={ filterChipClass(showDisabled) } href={ usersFilterHref(!showDisabled, ouFilter, lastLogon) }>
					if showDisabled {
						including disabled
					} else {
						enabled only
					}
				</a>
				if ouFilter != "" {
					<a class="filter-chip filter-chip--on" href={ usersFilterHref(showDisabled, "", lastLogon) }>
						ou={ ouFilter } ×
					</a>
				}
				@lastLogonChip(showDisabled, ouFilter, lastLogon, "24h", "last 24h")
				@lastLogonChip(showDisabled, ouFilter, lastLogon, "7d", "last 7d")
				@lastLogonChip(showDisabled, ouFilter, lastLogon, "30d", "last 30d")
				@lastLogonChip(showDisabled, ouFilter, lastLogon, "never", "never logged in")
			</div>

			<div class={ listPanePaneClass(ous) }>
				@ouRail("/users", ous, ouFilter, userOUHrefFactory(showDisabled, lastLogon))

				<ul class="list-rows" data-search-list aria-label="Users">
					for _, u := range users {
						@userRowV2(u)
					}
					if len(users) == 0 {
						<li class="list-rows__empty">No users match.</li>
					}
				</ul>

				<aside class="drawer" id="drawer" aria-live="polite" aria-label="Detail">
					<div class="drawer__empty">Select a user to see details.</div>
				</aside>
			</div>
		</main>

		@paletteV2WithPinned(palettePinned)
	}
}

templ userRowV2(u ldap.User) {
	<li class="list-row list-row--selectable" data-search-item>
		<label class="list-row__check-wrap" aria-label={ "Select " + u.CN() }>
			<input
				type="checkbox"
				class="list-row__check"
				data-bulk
				value={ u.DN() }
			/>
		</label>
		<a
			class="list-row__link"
			href={ userDetailHref(u) }
			hx-get={ userDrawerFragmentHref(u) }
			hx-target="#drawer"
			hx-swap="innerHTML"
			hx-push-url="true"
			title={ "View " + u.CN() }
		>
			if u.Enabled {
				<span class="list-row__dot" data-enabled="true"></span>
			} else {
				<span class="list-row__dot"></span>
			}
			<span class="list-row__primary">{ u.CN() }</span>
			<span class="list-row__secondary">{ u.SAMAccountName }</span>
			if !u.Enabled {
				<span class="list-row__badge">disabled</span>
			}
		</a>
	</li>
}

templ UserFullV2(vm UserDrawerVM, palettePinned []PinnedEntry) {
	@baseV2(vm.User.CN()) {
		@topnavV2("/users")

		<main id="main-content" class="list-page list-page--single">
			<div class="list-page__pane">
				<aside class="drawer drawer--full" aria-label="User detail">
					@userDrawerContentsCtx(vm, false)
				</aside>
			</div>
		</main>

		@paletteV2WithPinned(palettePinned)
	}
}

// userDrawerContents is the shared inner content of the drawer, rendered
// both inside the fragment response and inside UserFullV2.
// When inDrawer is true the pivots show "Open full page"; when false
// (full-page context) they show "Back to Users" instead to avoid a
// self-referential link.
templ userDrawerContents(vm UserDrawerVM) {
	@userDrawerContentsCtx(vm, true)
}

templ userDrawerContentsCtx(vm UserDrawerVM, inDrawer bool) {
	<header
		class="drawer__head"
		data-recent-type="user"
		data-recent-dn={ vm.User.DN() }
		data-recent-cn={ vm.User.CN() }
	>
		<div class="drawer__title-wrap">
			<h2 class="drawer__title">{ vm.User.CN() }</h2>
			<p class="drawer__sub">{ vm.User.SAMAccountName }</p>
		</div>
		@pinStarButton("user", vm.User.DN(), vm.Pinned)
	</header>

	<p class="drawer__dn">{ vm.User.DN() }</p>

	<section class="drawer__section">
		<h3 class="drawer__section-title">Attributes</h3>
		<dl class="drawer__kv">
			<dt>Status</dt>
			<dd>
				if vm.User.Enabled {
					Enabled
				} else {
					Disabled
				}
			</dd>
			<dt>Email</dt>
			<dd>
				@userKVEdit(vm.User.User, "email", "email", derefString(vm.User.Mail), "(no email)")
			</dd>
			<dt>Description</dt>
			<dd>
				@userKVEdit(vm.User.User, "description", "text", vm.User.Description, "(no description)")
			</dd>
		</dl>
	</section>

	<section class="drawer__section">
		<h3 class="drawer__section-title">
			{ fmt.Sprintf("Groups · %d", len(vm.User.Groups)) }
		</h3>
		if len(vm.User.Groups) == 0 {
			<p class="drawer__empty-inline">None.</p>
		} else {
			<ul class="drawer__tags">
				for _, g := range vm.User.Groups {
					<li>
						<a class="drawer__tag" href={ groupDetailHref(g) }>{ g.CN() }</a>
					</li>
				}
			</ul>
		}
	</section>

	<section class="drawer__section">
		<h3 class="drawer__section-title">Pivot</h3>
		<ul class="drawer__pivots">
			if inDrawer {
				<li>
					<a class="drawer__pivot" href={ userDetailHref(vm.User.User) }>
						<span>Open full page</span>
						<span aria-hidden="true">→</span>
					</a>
				</li>
			} else {
				<li>
					<a class="drawer__pivot" href={ templ.URL("/users") }>
						<span aria-hidden="true">←</span>
						<span>Back to Users</span>
					</a>
				</li>
			}
			if vm.OUPivotHref != "" {
				<li>
					<a class="drawer__pivot" href={ templ.URL(vm.OUPivotHref) }>
						<span>Other users in { vm.OUName }</span>
						<span aria-hidden="true">→</span>
					</a>
				</li>
			}
		</ul>
	</section>
}

// userKVEdit renders an inline-editable drawer key/value row as a small
// htmx form. The form POSTs to the existing /users/<dn> route (the handler
// dispatches on the presence of a `field` form value) and swaps the drawer
// fragment response into the surrounding #drawer. When no #drawer exists
// (full-page user detail), htmx still succeeds and the new fragment
// replaces the detail drawer contents via the `closest .drawer` target.
templ userKVEdit(u ldap.User, field, inputType, value, placeholder string) {
	<form
		class="kv-edit"
		hx-post={ userEditHref(u) }
		hx-target="closest .drawer"
		hx-swap="innerHTML"
	>
		<input type="hidden" name="field" value={ field }/>
		<input
			class="kv-edit__input"
			name="value"
			type={ inputType }
			value={ value }
			placeholder={ placeholder }
			aria-label={ field }
		/>
		<button class="kv-edit__save" type="submit" aria-label={ "Save " + field }>
			<span aria-hidden="true">✓</span>
		</button>
	</form>
}

// pinStarButton renders the pin/unpin toggle as a small form.
//
// LIMITATION (Slice 4): the handlers at /pin and /unpin currently return
// HTTP 204 No Content (see pin_handlers.go). htmx does NOT swap into the
// target when the response is 204, so clicking the star will roundtrip
// successfully but the visible star glyph will not flip until the page is
// reloaded. Slice 4b fixes this by returning the star fragment from the
// handlers when HX-Request: true.
templ pinStarButton(entityType, entityDN string, pinned bool) {
	if pinned {
		<form hx-post="/unpin" hx-target="closest .drawer__head .pin-star" hx-swap="outerHTML">
			<input type="hidden" name="target" value={ entityDN }/>
			<button type="submit" class="pin-star pin-star--on" aria-label={ "Unpin " + entityType } aria-pressed="true">
				<span aria-hidden="true">★</span>
			</button>
		</form>
	} else {
		<form hx-post="/pin" hx-target="closest .drawer__head .pin-star" hx-swap="outerHTML">
			<input type="hidden" name="target" value={ entityDN }/>
			<button type="submit" class="pin-star" aria-label={ "Pin " + entityType } aria-pressed="false">
				<span aria-hidden="true">☆</span>
			</button>
		</form>
	}
}

func userDetailHref(u ldap.User) templ.SafeURL {
	return templ.URL("/users/" + url.PathEscape(u.DN()))
}

func userDrawerFragmentHref(u ldap.User) string {
	return "/users/" + url.PathEscape(u.DN()) + "?fragment=drawer"
}

// userEditHref is the POST target for the drawer inline-edit forms. It
// shares the existing /users/<dn> POST route; dispatch happens inside
// userModifyHandler based on the presence of a `field` form value.
func userEditHref(u ldap.User) string {
	return "/users/" + url.PathEscape(u.DN())
}

// derefString flattens *string (LDAP.Mail is pointer-wrapped) to a plain
// string suitable for a form input value. Nil becomes "".
func derefString(p *string) string {
	if p == nil {
		return ""
	}

	return *p
}

func groupDetailHref(g ldap.Group) templ.SafeURL {
	return templ.URL("/groups/" + url.PathEscape(g.DN()))
}

func filterChipClass(on bool) string {
	if on {
		return "filter-chip filter-chip--on"
	}

	return "filter-chip"
}

// userOUHrefFactory returns an ouHref closure that preserves the active
// show-disabled and last-logon filters when the user clicks an OU row.
// Keeps the rail consistent with the main filter chips.
func userOUHrefFactory(showDisabled bool, lastLogon string) ouHref {
	return func(value string) templ.SafeURL {
		return usersFilterHref(showDisabled, value, lastLogon)
	}
}

// usersFilterHref composes a /users URL with the supplied combination of
// filters. Empty / zero values are omitted so we keep the URL short and
// symmetric with the default view.
func usersFilterHref(showDisabled bool, ouFilter, lastLogon string) templ.SafeURL {
	v := url.Values{}

	if showDisabled {
		v.Set("show-disabled", "1")
	}

	if ouFilter != "" {
		v.Set("ou", ouFilter)
	}

	if lastLogon != "" {
		v.Set("last-logon", lastLogon)
	}

	qs := v.Encode()
	if qs == "" {
		return templ.URL("/users")
	}

	return templ.URL("/users?" + qs)
}

// lastLogonChip renders one of the four last-logon filter chips. Clicking
// the active chip clears the filter (by emitting the "" value); clicking
// an inactive chip switches to that window. The filter stacks with the
// show-disabled and ou filters via usersFilterHref.
templ lastLogonChip(showDisabled bool, ouFilter, active, value, label string) {
	if value == active {
		<a class="filter-chip filter-chip--on" href={ usersFilterHref(showDisabled, ouFilter, "") }>
			{ label } ×
		</a>
	} else {
		<a class="filter-chip" href={ usersFilterHref(showDisabled, ouFilter, value) }>
			{ label }
		</a>
	}
}

